{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renan Mariano <renanbym@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "bower": "latest",
    "grunt": "latest",
    "grunt-babel": "^6.0.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-sass-globbing": "^1.5.1",
    "grunt-usemin": "latest",
    "grunt-wiredep": "^3.0.1",
    "load-grunt-tasks": "^3.5.0"
  }
}
